<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="title">
      <text>皇冠幸福里</text>
      <text>中秋产品配送调查问卷</text>
    </view>
  </view>

  <view class="devider"></view>

  <view class="desc">
    <text>尊敬的顾客：</text>
    <text>您好！</text>
    <text>感谢您采购我们的中秋产品，这是您对我们皇冠幸福里的信赖和认可。我们中秋产品按时交付到贵单位，是我们产品、服务与您真正产生链接的开始。我们在服务过程中的任何一个环节都有可能存在一些疏漏和不周到的地方，让您的体验不够好，所以我们希望在一些关键环节邀约您参与，让我们彼此有一些信息互动和回馈。您的互动参与让我们更清楚自己存在的不足，同时明确今后服务中需要修正的方向，所以特别设计这份送货满意度调查表。调查表内容条款非常方便填写，邀您在百忙中帮我们做一个客观的回馈，让我们有机会更好的看见做到的伙伴，并及时的修正我们不足。</text>
    <view class="footer">
      <view></view>
      <view></view>
    </view>
  </view>

  <view class="form">
    <view class="footer">
      <view></view>
      <view></view>
    </view>
    <view class="title">1. 您的单位名称是：</view>
    <van-field value="{{ form.company }}" data-key="form.company" placeholder="输入您的单位名称" clearable
      bind:change="onChange" />

    <view class="title">2. 送货前或送货后，销售伙伴是否有跟你确认过送货信息或收货情况？</view>
    <van-radio-group value="{{ form.confirm }}" data-key="form.confirm" bind:change="onChange">
      <van-radio name="1" checked-color="#f6df00">是</van-radio>
      <van-radio name="2" checked-color="#f6df00">否</van-radio>
    </van-radio-group>

    <view class="title">3. 送货品种、数量有没有出错或者有大的偏差给您带来不便？</view>
    <van-radio-group value="{{ form.countOffset }}" data-key="form.countOffset"
      bind:change="onChange">
      <van-radio name="1" checked-color="#f6df00">是</van-radio>
      <van-radio name="2" checked-color="#f6df00">否</van-radio>
    </van-radio-group>

    <view class="title">4. 送货时间、地点有没有出错或者有大的偏差给您带来不便？</view>
    <van-radio-group value="{{ form.timeOffset }}" data-key="form.timeOffset" bind:change="onChange">
      <van-radio name="1" checked-color="#f6df00">是</van-radio>
      <van-radio name="2" checked-color="#f6df00">否</van-radio>
    </van-radio-group>

    <view class="title">5. 送货师傅服务态度是否良好，是否比较礼貌？</view>
    <van-radio-group value="{{ form.attitude }}" data-key="form.attitude" bind:change="onChange">
      <van-radio name="1" checked-color="#f6df00">是</van-radio>
      <van-radio name="2" checked-color="#f6df00">否</van-radio>
    </van-radio-group>

    <view class="title">6. 送货过来的外纸箱或礼盒包装是否整洁完好、标识清楚？</view>
    <van-radio-group value="{{ form.box }}" data-key="form.box" bind:change="onChange">
      <van-radio name="1" checked-color="#f6df00">整洁完好、标志清楚</van-radio>
      <van-radio name="2" checked-color="#f6df00">不是整洁完好</van-radio>
      <van-radio name="3" checked-color="#f6df00">标识不清楚</van-radio>
      <van-radio name="4" checked-color="#f6df00">其他</van-radio>
    </van-radio-group>

    <view class="title">7. 配送时间</view>
    <van-field value="{{ form.date }}" placeholder="选择配送时间" readonly data-key="form.date"
      bindtap="onDateSelected" />

    <view class="title">8. 订购渠道</view>
    <van-radio-group value="{{ form.channel }}" data-key="form.channel" bind:change="onChange">
      <van-radio name="1" checked-color="#f6df00">门店</van-radio>
      <van-radio name="2" checked-color="#f6df00">行政</van-radio>
    </van-radio-group>

    <view class="title">9. 有没有其他问题和建议？</view>
    <van-field type="textarea" value="{{ form.sugguestion }}" data-key="form.sugguestion" autosize
      input-class="text-area" input-class="text-area" bind:change="onChange" />

    <view class="title">10. 整体满意度</view>
    <van-rate value="{{ form.rate }}" data-key="form.rate" icon="like" void-icon="like-o"
      bind:change="onChange" />

    <view class="submit-btn">
      <van-button bind:click="formSubmit" color="#f5d317" type="primary" size="small">提交</van-button>
    </view>
    <van-calendar show="{{ show }}" min-date="2020-09-01" bind:close="onCalClose" bind:confirm="onCalConfirm" />


  </view>

  <view class="appreciate">感谢您对本次调查的支持</view>

  <van-toast id="van-toast" />
</view>